#pragma once

#include <SFML/Graphics/Rect.hpp>
#include <SFML/Graphics/Sprite.hpp>

/*
 * В чем отличие структуры от класса?
 * У структуры все члены по умолчанию public, у класса все члены по умолчанию private
 */

/*
 * Базовый класс для всех игровых объектов
 * Все классы которые от него наследуются называются дочерние
 * Все классы которые наследуются буду иметь переменную rect
 */
class GameObject
{
    // В области видимости public все члены класса доступны внешним сущностям
public:
    // Положение и размер объекта в игровом мире
    sf::FloatRect rect;

    // В области видимости protected все члены класса доступны самому классу и тем классам которые от него наследуются
protected:

    // В области видимости protected все члены класса доступны только самому классу 
private:
};

class GameObjectLiving : public GameObject
{
public:
    // Спрайт это часть текстуры с указанием координат в текстуре
    // Спрайт не принимает участие в расчете игровой логики. Он нужен только для отрисовки
    sf::Sprite sprite;

    // Мёртв ли объект
    bool bDead = false;
};
