#pragma once

#include "SFML/Graphics.hpp"

struct Player
{
    sf::Vector2f playerSize;
    
    // Спрайт игрока. Спрайт это часть текстуры с указанием координат в текстуре
    // Спрайт не принимает участие в расчете игровой логики. Он нужен только для отрисовки
    sf::Sprite playerSprite;
    
    // Создание переменной для хранения размера и положения игрока
    sf::FloatRect playerRect;

    // Текущее ускорение игрока. Показывает в какую сторону и на сколько быстро двигается игрок
    sf::Vector2f playerVelocity;
    
    // Скорость игрока. Безразмерная величина. Указывает как быстро может двигаться игрок
    float playerSpeed = 220.f;

    // Скорость прыжка игрока аналогично playerSpeed
    float playerJumpSpeed = 450.f;
    
    // Переменная которая указывает находится ли игрок на земле. Это нужно для опеределия возможности прыжка
    bool bIsPlayerOnGround = false;
};