#pragma once

#include "SFML/Graphics.hpp"

struct StaticObject
{
    // Спрайт объекта. Спрайт это часть текстуры с указанием координат в текстуре
    // Спрайт не принимает участие в расчете игровой логики. Он нужен только для отрисовки
    sf::Sprite sprite;
    
    // Создание переменной для хранения размера и положения объекта
    sf::FloatRect rect;
};